{"flutter":{"platforms":{"android":{"default":{"projectId":"speak-up-cac","appId":"1:325064638953:android:ab3755e0c34a2383a6cb78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"speak-up-cac","appId":"1:325064638953:ios:a576fe44fa68dbbea6cb78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"speak-up-cac","configurations":{"android":"1:325064638953:android:ab3755e0c34a2383a6cb78","ios":"1:325064638953:ios:a576fe44fa68dbbea6cb78"}}}}}}